* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3rem calc(100vh - 3rem);
  grid-template-areas:
    "navbar navbar"
    "main sidebar";
  column-gap: 0.5rem;
}

nav{
  height: 3rem;
  top: 0;
  position: sticky;
  grid-area: navbar;
  background-color: rgb(0, 0, 0);
  color: white;
}

aside{
  height: calc(100vh - 3rem);
  position: sticky;
  align-self: start;
  grid-area: sidebar;
  background-color: rgb(255, 255, 255);
}

.card-body {
  min-height: 100px;
  min-width: 160px;
}

.card {
  border: none;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(27, 26, 26, 0.15);
  cursor: pointer;
}

/* .card-highlight {
  width: 12rem;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
} */

.card-inner {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.9rem;
  color: #00796b; 
}

.horizontal-scrollbar-wrapper {
  position: relative;
  width: 50%;
}

.scroll-arrow {
  position: absolute;
  /* top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #ccc; */
  cursor: pointer;
}

.start-arrow {
  left: 0;
}

.end-arrow {
  right: 0;
}

.horizontal-scrollbar {
  overflow-x: auto;
}

/* .horizontal-scrollbar::-webkit-scrollbar {
  height: 6px;
  display: none;
} */

.horizontal-scrollbar::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 3px;
}

.horizontal-scrollbar::-webkit-scrollbar-track {
  background: #f0f0f0;
}

@media (max-width: 576px) {
  .card {
    width: 14rem;
  }
}
